# taiwan_holiday_check

./: README.md  pom.xml
src/main/java/chiang/yawei/taiwan_holiday_check/: TaiwanHolidayCheckApplication.java
src/main/java/chiang/yawei/taiwan_holiday_check/config/: SwaggerConfig.java
src/main/java/chiang/yawei/taiwan_holiday_check/controller/: HolidayController.java
src/main/java/chiang/yawei/taiwan_holiday_check/pojo/: HolidayInfo.java  HolidaysResp.java  Result.java
src/main/java/chiang/yawei/taiwan_holiday_check/service/: HolidayAPI.java
src/main/resources/: application.properties  log4j2.xml
